# In order for /sys/kernel/debug/kgsl/proc/<pid>/mem
# to be created for memory tracking, the domain of
# the tracked process must have permission to search
# in /sys/kernel/debug/kgsl
allow domain debugfs_kgsl:dir search;

allow domain debugfs_ion:dir search;

#type diag_device, dev_type, mlstrustedobject;

#allow domain sysfs_soc:dir r_dir_perms;
#allow { domain -isolated_app } sysfs_soc:file r_file_perms;
allow { domain -isolated_app -runas_app -untrusted_app_25 -untrusted_app_27 -ephemeral_app -mediaprovider -untrusted_app -perfprofd -vold -iorapd -installd } hwservicemanager:binder call;

