
# block devices
/dev/block/platform/700b0600\.sdhci/by-name/UDA       u:object_r:userdata_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/CAC       u:object_r:cache_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/MD1       u:object_r:metadata_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/APP       u:object_r:system_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/PST       u:object_r:frp_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/recovery  u:object_r:recovery_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/KERN-A    u:object_r:boot_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/KERN-B    u:object_r:boot_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/MSC       u:object_r:misc_block_device:s0
/dev/block/zram0                                      u:object_r:swap_block_device:s0
/dev/block/mmcblk0rpmb                                u:object_r:rpmb_block_device:s0

# /dev
/dev/dri/card0                                  u:object_r:gpu_device:s0
/dev/dri/controlD64                             u:object_r:gpu_device:s0
/dev/dri/renderD128                             u:object_r:gpu_device:s0
/dev/dri/card1                                  u:object_r:host1x_device:s0
/dev/dri/controlD65                             u:object_r:host1x_device:s0
/dev/dri/renderD129                             u:object_r:host1x_device:s0
/dev/sw_sync                                    u:object_r:sw_sync_device:s0
/dev/ttyTHS3                                    u:object_r:hci_attach_dev:s0
/dev/cros_ec                                    u:object_r:cros_ec_device:s0
/dev/hidraw0                                    u:object_r:hidraw_device:s0
/dev/mtd(/.*)?	                           	u:object_r:mtd_device:s0
/dev/mtd0(/.*)?	                           	u:object_r:mtd_device:s0

/data/vendor/locale(/.*)?            u:object_r:locale_data_file:s0
/sys/firmware/vpd/ro/region(/.*)?            u:object_r:sysfs_locale:s0

# vendor executables
/vendor/bin/init_regions\.sh                    u:object_r:locale_exec:s0
#/system/bin/tune-thermal-gov\.sh                u:object_r:thermal_gov_exec:s0
#/vendor/bin/dump_bq25892\.sh                    u:object_r:dump_bq25892_exec:s0
/vendor/bin/touchfwup\.sh                       u:object_r:touch_fw_update_exec:s0
/vendor/bin/rmi4update                          u:object_r:rmi4update_exec:s0
/vendor/bin/fwtool                              u:object_r:fwtool_exec:s0

# thermal sysfs files
/sys/class/thermal(/.*)?                    u:object_r:sysfs_thermal:s0

# vendor executables
/(vendor|system/vendor)/bin/hw/android\.hardware\.dumpstate@1\.0-service.dragon      u:object_r:hal_dumpstate_impl_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.dragon         u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service\.widevine          u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.2-service\.clearkey          u:object_r:hal_drm_clearkey_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.1-service          u:object_r:hal_power_default_exec:s0

# DRM
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service.widevine    u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.2-service.widevine    u:object_r:hal_drm_widevine_exec:s0


# crash_collector
#/system/bin/crash_dispatcher                    u:object_r:crash_collector_exec:s0
#/system/bin/crash_collector32                   u:object_r:crash_collector_exec:s0
#/system/bin/crash_collector64                   u:object_r:crash_collector_exec:s0
#/data/system/crash_reports(/.*)?                u:object_r:crash_reports_data_file:s0

sys/class/chromeos/cros_ec/usb-pd-charger(/.*)?  u:object_r:sysfs_cros_ec:s0
sys/class/chromeos/cros_ec/lightbar(/.*)?       u:object_r:sysfs_cros_ec:s0

# camera
/dev/imx219                                     u:object_r:camera_device:s0
/dev/imx208                                     u:object_r:camera_device:s0
/dev/focuser                                    u:object_r:camera_device:s0
/sys/firmware/devicetree/base/tegra-camera-platform/modules(/.*)? u:object_r:sysfs_camera:s0
/sys/firmware/vpd/ro/cam_cal_data(/.*)?            u:object_r:sysfs_camera_data_file:s0
#/sys/bus/usb/devices/usb1(/.*)?                                u:object_r:sysfs_usb_device:s0
/sys/bus/usb(/.*)?                                u:object_r:sysfs_usb_device:s0


/sys/devices/70098000\.usb/70098000\.usb-host/usb1(/.*)? u:object_r:sysfs_usb_device:s0
/sys/devices/70098000\.usb/70098000\.usb-host/usb2(/.*)? u:object_r:sysfs_usb_device:s0

# /data
/data/nvcam(/.*)?                               u:object_r:media_data_file:s0

#/sys/class/power_supply/bq27742-0(/.*)?       u:object_r:sysfs_batteryinfo:s0

# TEE
/dev/tlk_device                                 u:object_r:tee_device:s0

# secure os storage
/data/ss(/.*)?                                  u:object_r:dragon_tee_data_file:s0

# tlk_daemon
/vendor/bin/tlk_daemon                          u:object_r:tee_exec:s0

# data file for battery/charging bug reports
/data/misc/fw_logs(/.*)?                        u:object_r:fw_logs_data_file:s0

# logs for touch firmware update
/data/misc/touchfwup(/.*)?                      u:object_r:touch_fw_update_log_file:s0

/vendor/usr/idc(/.*)?                        u:object_r:idc_file:s0
/vendor/usr/keylayout(/.*)?                  u:object_r:keylayout_file:s0

###############################################
# same-process HAL files and their dependencies
#
/vendor/lib(64)?/hw/android\.hardware\.graphics\.mapper@2\.0\.so u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/hw/gralloc\.tegra\.so   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/hw/hwcomposer\.drm\.so   u:object_r:same_process_hal_file:s0

/vendor/lib(64)?/hw/vulkan\.tegra\.so    u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/egl/libEGL_tegra\.so         u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/egl/libGLESv1_CM_tegra\.so   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/egl/libGLESv2_tegra\.so      u:object_r:same_process_hal_file:s0

/vendor/lib(64)?/libdrmutils\.so           u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libdrm\.so                u:object_r:same_process_hal_file:s0

# data files
/data/vendor/camera(/.*)?              u:object_r:camera_vendor_data_file:s0
/data/vendor/display(/.*)?             u:object_r:display_vendor_data_file:s0
/data/vendor/ramdump(/.*)?             u:object_r:ramdump_vendor_data_file:s0
/data/vendor/ssrdump(/.*)?             u:object_r:ramdump_vendor_data_file:s0
/data/vendor/sensors(/.*)?             u:object_r:sensors_vendor_data_file:s0
/data/vendor/audio(/.*)?               u:object_r:audio_vendor_data_file:s0
/data/vendor/mediadrm(/.*)?            u:object_r:mediadrm_vendor_data_file:s0

