# block devices
/dev/block/platform/700b0600\.sdhci/by-name/UDA       u:object_r:userdata_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/CAC       u:object_r:cache_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/MD1       u:object_r:metadata_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/APP       u:object_r:system_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/PST       u:object_r:frp_block_device:s0
+/dev/block/platform/700b0600\.sdhci/by-name/recovery u:object_r:recovery_block_device:s0
+/dev/block/platform/700b0600\.sdhci/by-name/KERN-A   u:object_r:boot_block_device:s0
/dev/block/zram0                                      u:object_r:swap_block_device:s0
/dev/block/mmcblk0rpmb                                u:object_r:rpmb_block_device:s0

# /dev
/dev/dri(/.*)?                                  u:object_r:gpu_device:s0
/dev/sw_sync                                    u:object_r:sw_sync_device:s0
/dev/ttyTHS2                                    u:object_r:gps_device:s0
/dev/ttyTHS3                                    u:object_r:hci_attach_dev:s0
/dev/focuser                                    u:object_r:camera_device:s0

# system executables
/system/bin/glgps                               u:object_r:gpsd_exec:s0

# /sys
/sys/devices/virtual/gpio/gpio66(/.*)?          u:object_r:sysfs_gps_gpio:s0

# crash_collector
/system/bin/crash_collector                     u:object_r:crash_collector_exec:s0
/data/system/crash_reports(/.*)?                u:object_r:crash_reports_data_file:s0

# camera
/dev/imx219                                     u:object_r:camera_device:s0
/dev/imx208                                     u:object_r:camera_device:s0

# /sys/class/rfkill/rfkill0/state
/sys/devices/bt_bcm4354(/.*)?                   u:object_r:sysfs_bluetooth:s0

# /data
/data/nvcam(/.*)?                               u:object_r:media_data_file:s0

# TEE
/dev/tlk_device                                 u:object_r:tee_device:s0

# secure os storage
/data/ss(/.*)?                                  u:object_r:tee_data_file:s0

# tlk_daemon
/vendor/bin/tlk_daemon                          u:object_r:tee_exec:s0
