# block devices
/dev/block/platform/700b0600\.sdhci/by-name/UDA u:object_r:userdata_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/CAC u:object_r:cache_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/MD1 u:object_r:metadata_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/APP u:object_r:system_block_device:s0
/dev/block/platform/700b0600\.sdhci/by-name/SOS u:object_r:recovery_block_device:s0
/dev/block/zram0                                u:object_r:swap_block_device:s0

# /dev
/dev/dri(/.*)?                                  u:object_r:gpu_device:s0

# system executables
/system/bin/glgps                               u:object_r:gpsd_exec:s0

