allow hal_graphics_composer_default host1x_device:chr_file { read write open ioctl };
allow hal_graphics_composer_default vndbinder_device:chr_file { read write open ioctl };
allow hal_graphics_composer_default self:netlink_kobject_uevent_socket { bind create };

allow hal_graphics_composer_default sw_sync_device:chr_file rw_file_perms;

allow hal_graphics_composer_default { proc proc_meminfo }:{ file lnk_file } r_file_perms;

allow hal_graphics_composer_default hal_configstore_default:binder call;
allow hal_graphics_composer_default hal_configstore_ISurfaceFlingerConfigs:hwservice_manager find;
allow hal_graphics_composer_default hal_graphics_allocator_hwservice:hwservice_manager find;
#allow hal_graphics_composer_default hal_graphics_mapper_hwservice:hwservice_manager find;

binder_service(hal_graphics_composer_default)
vndbinder_use(hal_graphics_composer_default);
binder_call(hal_graphics_composer_default, hal_graphics_allocator_default);

typeattribute hal_graphics_composer_default data_between_core_and_vendor_violators;

# HWC_UeventThread
allow hal_graphics_composer_default self:netlink_kobject_uevent_socket create_socket_perms_no_ioctl;

# Access /sys/devices/virtual/graphics/fb0/mdp/caps and maybe others
r_dir_file(hal_graphics_composer_default, sysfs_type)

