allow hal_camera_default gpu_device:chr_file { read write open ioctl getattr };
allow hal_camera_default host1x_device:chr_file { read write open ioctl };
allow hal_camera_default vndbinder_device:chr_file { read write open ioctl };
allow hal_camera_default sysfs:dir { open read } ;
allow hal_camera_default sysfs:file r_file_perms;

allow hal_camera_default hal_configstore_default:binder call;
allow hal_camera_default hal_configstore_ISurfaceFlingerConfigs:hwservice_manager find;

vndbinder_use(hal_camera_default)
