type dragon_tee_data_file, file_type, data_file_type;

allow tee device:dir r_dir_perms;

allow tee dragon_tee_data_file:dir create_dir_perms; # trebl
allow tee dragon_tee_data_file:file create_file_perms; # trebl
allow tee self:capability { chown setgid setuid sys_admin sys_rawio };
allow tee block_device:dir r_dir_perms;
allow tee rpmb_block_device:blk_file rw_file_perms;
allow tee tee_exec:file execute_no_trans;
allow tee system_data_file:dir r_dir_perms;

# allow tee to operate tee device
allow tee tee_device:chr_file rw_file_perms;

typeattribute tee data_between_core_and_vendor_violators;
