typeattribute vendor_init data_between_core_and_vendor_violators;

allow vendor_init proc_uid_cpupower:file write;

# symlink /sdcard to backing block

allow vendor_init {
  adb_keys_file
  dhcp_data_file
  media_rw_data_file
  media_data_file
  camera_data_file
  touch_fw_update_log_file
  preloads_data_file
  preloads_media_file
  radio_data_file
  system_data_file
  tombstone_data_file
  wifi_data_file
  dragon_tee_data_file
  fw_logs_data_file
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init {
  adb_keys_file
  radio_data_file
  camera_data_file
  media_data_file
  dragon_tee_data_file
  touch_fw_update_log_file
  fw_logs_data_file
}:file { create getattr open read write setattr relabelfrom unlink };


set_prop(vendor_init, power_prop)


dontaudit vendor_init unlabeled:dir getattr;
dontaudit vendor_init unlabeled:file getattr;
