# ADB
ro.adb.nonblocking_ffs=false
service.adb.root=1

# Audio
ro.audio.monitorRotation=true
ro.config.media_vol_steps=25

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# Camera
camera.flash_off=0 

# Charger
ro.charger.enable_suspend=true
    
# DRM
drm.service.enabled=true
ro.com.widevine.cachesize=16777216        
    
# Facelock
ro.facelock.black_timeout=700
ro.facelock.det_timeout=2500
ro.facelock.rec_timeout=3500
ro.facelock.est_max_time=500

# Fdsan
debug.fdsan=warn_once
    
# Google Assistant
ro.opa.eligible_device=true    

# Graphics
debug.renderengine.backend=skiaglthreaded

# Graphics (OpenGLES)
ro.opengles.version=196610
    
# Graphics (Vulkan)
ro.hardware.vulkan=tegra
    
# Healthd
ro.enable_boot_charger_mode=1

# LMK
ro.lmk.log_stats=true
ro.lmk.use_minfree_levels=true
ro.lmk.use_psi=false
 
# Mobile Data Provision
ro.com.android.prov_mobiledata=false

# OEM Unlock
ro.oem_unlock_supported=1
ro.frp.pst=/dev/block/platform/700b0600.sdhci/by-name/PST

# OMX
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1

# Recovery
persist.vendor.recovery_update=false
persist.sys.binary_xml=false

# Surfaceflinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
