# Android fstab file.
#<src>							<mnt_point>	<type>	<mnt_flags and options>					<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot		emmc	/dev/block/platform/700b0600.sdhci/by-name/KERN-A	flags=flashimg=1;backup=1
/recovery	emmc	/dev/block/platform/700b0600.sdhci/by-name/recovery	flags=flashimg=1;backup=1
/vendor		ext4	/dev/block/platform/700b0600.sdhci/by-name/VNR		flags=display="Vendor";backup=1
/vendor_image	emmc	/dev/block/platform/700b0600.sdhci/by-name/VNR		flags=flashimg=1
/misc		emmc	/dev/block/platform/700b0600.sdhci/by-name/MSC		flags=display="MISC"
/persistent	emmc	/dev/block/platform/700b0600.sdhci/by-name/PST		flags=display="Persistent"
/system		ext4	/dev/block/platform/700b0600.sdhci/by-name/APP		flags=display="System";backup=1
/system_image	emmc	/dev/block/platform/700b0600.sdhci/by-name/APP		flags=flashimg=1
/data		ext4	/dev/block/platform/700b0600.sdhci/by-name/UDA		flags=encryptable=/dev/block/platform/700b0600.sdhci/by-name/MD1
/cache		ext4	/dev/block/platform/700b0600.sdhci/by-name/CAC

/usb-otg	auto	/dev/block/sda1		/dev/block/sda			flags=removable;storage;display="USB-OTG"
