// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The default sound_trigger HAL module, which is a stub, that is loaded if no other
// device specific modules are present. The exact load order can be seen in
// libhardware/hardware.c
//
// The format of the name is sound_trigger.<type>.<hardware/etc>.so where the only
// required type is 'primary'.

cc_library_shared {

    srcs: ["sound_trigger_hw.c"],

    shared_libs: [
        "liblog",
        "libcutils",
        "libtinyalsa",      
    ],
    
    include_dirs: ["external/tinyalsa/include"],
 
    header_libs: ["libhardware_headers"],
    
    name: "sound_trigger.primary.dragon",
    relative_install_path: "hw",
    proprietary: true,

}
