<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <keyboard-layout android:name="keyboard_layout_dragon_danish"
            android:label="@string/keyboard_layout_dragon_danish_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_danish" />
    <keyboard-layout android:name="keyboard_layout_dragon_english_uk"
            android:label="@string/keyboard_layout_dragon_english_uk_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_english_uk" />
    <keyboard-layout android:name="keyboard_layout_dragon_english_us"
            android:label="@string/keyboard_layout_dragon_english_us_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_english_us" />
    <keyboard-layout android:name="keyboard_layout_dragon_english_us_colemak"
            android:label="@string/keyboard_layout_dragon_english_us_colemak_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_english_us_colemak" />
    <keyboard-layout android:name="keyboard_layout_dragon_english_us_dvorak"
            android:label="@string/keyboard_layout_dragon_english_us_dvorak_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_english_us_dvorak" />
    <keyboard-layout android:name="keyboard_layout_dragon_english_us_intl"
            android:label="@string/keyboard_layout_dragon_english_us_intl_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_english_us_intl" />
    <keyboard-layout android:name="keyboard_layout_dragon_finnish"
            android:label="@string/keyboard_layout_dragon_finnish_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_swedish" />
    <keyboard-layout android:name="keyboard_layout_dragon_french"
            android:label="@string/keyboard_layout_dragon_french_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_french" />
    <keyboard-layout android:name="keyboard_layout_dragon_german"
            android:label="@string/keyboard_layout_dragon_german_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_german" />
    <keyboard-layout android:name="keyboard_layout_dragon_norwegian"
            android:label="@string/keyboard_layout_dragon_norwegian_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_norwegian" />
    <keyboard-layout android:name="keyboard_layout_dragon_russian"
            android:label="@string/keyboard_layout_dragon_russian_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_russian" />
    <keyboard-layout android:name="keyboard_layout_dragon_spanish"
            android:label="@string/keyboard_layout_dragon_spanish_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_spanish" />
    <keyboard-layout android:name="keyboard_layout_dragon_spanish_latin"
            android:label="@string/keyboard_layout_dragon_spanish_latin_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_spanish_latin" />
    <keyboard-layout android:name="keyboard_layout_dragon_swedish"
            android:label="@string/keyboard_layout_dragon_swedish_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_swedish" />
    <keyboard-layout android:name="keyboard_layout_dragon_swiss_french"
            android:label="@string/keyboard_layout_dragon_swiss_french_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_swiss_french" />
    <keyboard-layout android:name="keyboard_layout_dragon_swiss_german"
            android:label="@string/keyboard_layout_dragon_swiss_german_label"
            android:keyboardLayout="@raw/keyboard_layout_dragon_swiss_german" />
</keyboard-layouts>
